<component name="ArtifactManager">
  <artifact type="exploded-war" name="ws-showcase-mvn:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/ws_showcase_mvn_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="ws-showcase-mvn/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="ws-showcase-mvn" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="CXF Runtime" />
        </element>
      </element>
    </root>
  </artifact>
</component>